export default {
  SET_USER_COUNTRY: '@@app/SET_USER_COUNTRY',
  SET_NETWORK_INFO: '@@app/SET_NETWORK_INFO',
  SHOW_NETWORK_MODAL: '@@app/SHOW_NETWORK_MODAL',
  CLOSE_NETWORK_MODAL: '@@app/CLOSE_NETWORK_MODAL',
};
